

@media only screen and (min-width: 480px) {
	.content-filter {
        .mix {
            width: (240/480)*100%;
        }
    }
}


@media only screen and (min-width: 720px) {
	.content-filter {
        .mix {
            width: (240/720)*100%;
        }
    }
}


@media only screen and (min-width: 960px) {
    .content-filter {
        .mix {
            width: (240/960)*100%;
        }
    }
}

@media only screen and (min-width: 1200px) {
    .content-filter {
        .mix {
            width: (240/1200)*100%;
        }
    }
}

@media only screen and (min-width: 1440px) {
    .content-filter {
        .mix {
            width: (240/1440)*100%;
        }
    }
}

@media only screen and (min-width: 1680px) {
    .content-filter {
        .mix {
            width: (240/1680)*100%;
        }
    }
}

@media only screen and (min-width: 1920px) {
    .content-filter {
        .mix {
            width: (240/1920)*100%;
        }
    }
}

@media only screen and (min-width: 2160px) {
    .content-filter {
        .mix {
            width: (240/2160)*100%;
        }
    }
}

@media only screen and (min-width: 2400px) {
    .content-filter {
        .mix {
            width: (240/2400)*100%;
        }
    }
}

@media only screen and (min-width: 2640px) {
    .content-filter {
        .mix {
            width: (240/2640)*100%;
        }
    }
}

@media only screen and (min-width: 2880px) {
    .content-filter {
        .mix {
            width: (240/2880)*100%;
        }
    }
}

@media only screen and (min-width: 3200px) {
    .content-filter {
        .mix {
            width: (240/3200)*100%;
        }
    }
}

@media only screen and (min-width: 3440px) {
    .content-filter {
        .mix {
            width: (240/3440)*100%;
        }
    }
}


/* PRINT */
@media print {
  * {background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important} /* Black prints faster */
  a, a:visited {color: #444 !important; text-decoration: underline}
  a[href]:after {content: " (" attr(href) ")"}
  abbr[title]:after {content: " (" attr(title) ")"}
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {content: ""}  /* Don't print links for images, javascript or internal links */
  pre, blockquote {border: 1px solid #999; page-break-inside: avoid; }
  thead {display: table-header-group; } /* Repeat header row at top of each printed page */
  tr, img {page-break-inside: avoid; }
  img {max-width: 100% !important; }
  @page {margin: 0.5cm}
  p, h2, h3 {orphans: 3; widows: 3}
  h2, h3{page-break-after: avoid}
}
