/* DEFAULT MOBILE STYLE */
body {
    width: (300/320)*100%;
    margin: 0 auto;
    //background: url(../img/base12px.gif) @bg;
    color: @textColor;
}

img {
    max-width: 100%;
    display: block;
}

a {
    color: @linkColor;
    text-decoration: none;
    transition: color 0.25s;
    -webkit-transition: color 0.25s;

    &:hover {
        color: @linkColorHover;
    }
}

#access {
    position: absolute;
    top: -24px;
}

.branding {
    .medium;
    text-transform: uppercase;
    font-weight: 600;
    font-family: @headerFont;

    a {
        color: @textColor;
    }
}

.header-main {
    &.fixed {
        position: fixed;
        top: 0;
        background-color: rgba(255,255,255,0.9);
        width: 100%;
    }
}

.content-main {
    article {

        h1 {
        }
    }
}

.content-sub {

}

.footer-main {

}

// Touch Specific Styles (requires Modernizr)

.touch {
}
